<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>To Do List</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style type="text/css">
* {
	box-sizing: border-box
}

/* Set a style for all buttons */
/*button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}*/
button:hover {
	opacity: 1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
	float: left;
	width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
	background-color: #ccc;
	color: black;
}

/* Add a color to the delete button */
.deletebtn {
	background-color: #04AA6D;
}

/* Add padding and center-align text to the container */
.container {
	padding: 16px;
	text-align: center;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: #474e5d;
	padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 40px;
	font-weight: bold;
	color: #f1f1f1;
}

.close:hover, .close:focus {
	color: #f44336;
	cursor: pointer;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
	.cancelbtn, .deletebtn {
		width: 100%;
	}
}
</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" th:href="@{/todo}">Home</a>
		<button class="navbar-toggler" t ype="button" data-toggle="collapse"
			data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="#">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>

			</ul>
		</div>
		<ul class="navbar-nav">
			<li class="nav-item "><a class="nav-link" th:href="@{/login}">Login</a></li>
		<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
		<li class="nav-item"><a class="nav-link" th:href="@{/register}">Register</a></li>
	</nav>
	<div class=container>
		<div class="row">
			<h1>To Do List</h1>
		</div>
		<div class="row">
			<div class="col-lg-3">
				<a th:href="@{/todo/new}" class="btn btn-primary">
					Add new</a>
			</div>
		</div>
		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Title</th>
					<th>To Do</th>
					<th>Category</th>
					<th>User</th>
					<th>Is Completed?</th>
					<th>Actions</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="todo: ${todos}">
					<td th:text="${todo.getTitle()}"></td>
					<td th:text="${todo.getContent()}"></td>
					<td th:text="${todo.getCategory().getName()}"></td>
					<td th:text="${todo.getCreatedBy()}"></td>
					<td>
						<div th:switch="${todo.getStatus()}">
							<a th:case="0" th:href="@{/todo/complete/{id}(id=${todo.getId()})}"
							class="btn btn-success">Complete</a>
							<div th:case="1"> <strong>Completed!!!</strong>
							<p th:text="${todo.getCompletedDate()}"></p>
							</div>
						</div> 
					</td>
					<td><a th:href="@{/todo/edit/{id}(id=${todo.getId()})}"
						class="btn btn-primary">Edit</a> <a
						onclick="document.getElementById('id01').style.display='block'"
						class="btn btn-danger">Delete</a>
						<div id="id01" class="modal">
							<span
								onclick="document.getElementById('id01').style.display='none'"
								class="close" title="Close Modal">&times;</span>
							<form class="modal-content" action="/action_page.php">
								<div class="container">
									<h1>Delete To-do</h1>
									<p>Are you sure you want to delete your To-do?</p>

									<div class="clearfix">
										<button type="button" class="cancelbtn">Cancel</button>
										<a type="button" class=" deletebtn btn btn-danger"
											th:href="@{/todo/delete/{id}(id=${todo.getId()})}">Delete</a>
									</div>
								</div>
							</form>
						</div></td>

				</tr>
			</tbody>
		</table>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal || event.target == cancelbtn) {
				modal.style.display = "none";
				cancelbtn.style.display = "none";
			}
		}
	</script>
</body>
</html>